<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="afeff85b117a4482ad92477690b605bf" Name="Diagram1">
        <EntityTypeShape EntityType="PwdSystemCenterModel.Manager" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PwdSystemCenterModel.Menu" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="PwdSystemCenterModel.PwdList" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>